<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0bbz6qe0iy8wqp107xf3z1xaif7s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Projects/Tableau HR Visualisation Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bbz6qe0iy8wqp107xf3z1xaif7s' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_444730493274824705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_444730493274222592])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_444730493276221442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]-[Calculation_444730493274222592])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_7183DC0BE96A4ACC9BC069A87653A991]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_757730667776352257]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[pcto:sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757730667776352257]' derivation='User' name='[usr:Calculation_757730667776352257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_757730667776352257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]' />
              <wedge-size column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[pcto:sum:Calculation_444730493274222592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'><![CDATA[<[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'><![CDATA[(<[federated.1l0lkgh1oebatv13q0jqe1b02zip].[pcto:sum:Calculation_444730493274222592:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_757730667776352257:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_757730667776352257:qk] + [federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_757730667776352257:qk])</rows>
        <cols>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]</rows>
        <cols>([federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk] + [federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[pcto:sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Department:nk]' />
              <size column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[pcto:sum:Calculation_444730493274222592:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Department:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[(<[federated.1l0lkgh1oebatv13q0jqe1b02zip].[pcto:sum:Calculation_444730493274222592:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Department:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education Field:nk]</rows>
        <cols>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Job Role:nk]'>
            <groupfilter function='level-members' level='[none:Job Role:nk]' />
          </filter>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Job Role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_444730493274222592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]=&apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_444730493274824705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_444730493274222592])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_444730493276221442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]-[Calculation_444730493274222592])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444730493274222592]' derivation='Sum' name='[sum:Calculation_444730493274222592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730493274824705]' derivation='User' name='[usr:Calculation_444730493274824705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444730493276221442]' derivation='User' name='[usr:Calculation_444730493276221442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_444730493274824705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_444730493276221442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Calculation_444730493274222592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_444730493274824705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l0lkgh1oebatv13q0jqe1b02zip].[usr:Calculation_444730493276221442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[:Measure Names]</column>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Regular' fontsize='11'>   &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1l0lkgh1oebatv13q0jqe1b02zip' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l0lkgh1oebatv13q0jqe1b02zip'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]' />
              <text column='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]</rows>
        <cols>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1l0lkgh1oebatv13q0jqe1b02zip].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' is-scaled='1' param='E:/Projects/Tableau HR Visualisation Dashboard/HR background final.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14444' id='9' name='KPI' show-title='false' w='83418' x='1392' y='11111' />
        <zone h='13111' id='13' name='Attrition by Gender' w='12025' x='86519' y='11556' />
        <zone h='6889' id='15' type-v2='text' w='97152' x='1266' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39778' id='16' name='Department wise Attrition' w='28165' x='1392' y='27667' />
        <zone h='9556' id='18' name='Department wise Attrition' pane-specification-id='0' param='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Department:nk]' type-v2='color' w='6203' x='2025' y='57000' />
        <zone h='40000' id='28' name='No of Employee by Age group' w='34114' x='30759' y='27444' />
        <zone custom-title='true' h='4333' id='29' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14684' x='49937' y='28000'>
          <formatted-text>
            <run fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='32' name='No of Employee by Age group' pane-specification-id='0' param='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[sum:Employee Count:qk]' type-v2='color' w='13608' x='50380' y='32000' />
        <zone h='39778' id='37' name='Job Satisfaction Rating' w='32722' x='65886' y='27444' />
        <zone h='28333' id='40' name='Education field wise Attrition' w='26962' x='1266' y='69222' />
        <zone h='27778' id='41' name='Attrition Rate by Gender for different Age group' w='69114' x='29430' y='69556' />
        <zone h='4111' id='42' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.1l0lkgh1oebatv13q0jqe1b02zip].[none:Gender:nk]' type-v2='color' w='27089' x='71266' y='69667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
